{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "commit": "cz"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@vite-pwa/nuxt": "^0.1.0",
    "commitizen": "^4.3.0",
    "nuxt": "^3.7.1",
    "prettier": "3.0.3",
    "tailwind-material-colors": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.2.96",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "nuxt-vuefire": "^0.2.19",
    "vuefire": "^3.1.16"
  }
}